#set your adempiere trunk (370) here
adempiere.trunk=/Users/e-Evolution/Desktop/Develop/ADempiere/adempiereDevelop
adempiere.home=/Users/e-Evolution/Desktop/Develop/ADempiere/adempiereDevelop/install/build/Adempiere